<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="50"
   height="50"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="logo_red_30.ink.svg"
   inkscape:export-filename="C:\Users\Jeff\Documents\Visual Studio 2012\Projects\CoverThree\CoverThree\images\c3_logo_red_150.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#810927"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="6.1208237"
     inkscape:cx="122.61981"
     inkscape:cy="-1.540161"
     inkscape:document-units="px"
     inkscape:current-layer="g3039"
     showgrid="true"
     inkscape:window-width="1674"
     inkscape:window-height="926"
     inkscape:window-x="209"
     inkscape:window-y="38"
     inkscape:window-maximized="0"
     showguides="false"
     inkscape:snap-global="false">
    <inkscape:grid
       type="xygrid"
       id="grid2989"
       empspacing="5"
       visible="false"
       enabled="true"
       snapvisiblegridlinesonly="true" />
    <sodipodi:guide
       position="0,0"
       orientation="0,150"
       id="guide3843" />
    <sodipodi:guide
       position="150,0"
       orientation="-150,0"
       id="guide3845" />
    <sodipodi:guide
       position="150,150"
       orientation="0,-150"
       id="guide3847" />
    <sodipodi:guide
       position="0,150"
       orientation="150,0"
       id="guide3849" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,-1002.3622)"
     id="g2987"
     inkscape:groupmode="layer"
     inkscape:label="leftcircle" />
  <g
     transform="translate(0,-1002.3622)"
     id="g3027"
     inkscape:groupmode="layer"
     inkscape:label="mask" />
  <g
     inkscape:label="rightcircle"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1002.3622)" />
  <g
     inkscape:label="innerright"
     inkscape:groupmode="layer"
     id="g3039"
     transform="translate(0,-1002.3622)"
     style="display:inline">
    <g
       id="g3859"
       transform="matrix(0.76086955,0,0,0.76086955,7.4782611,246.06486)">
      <path
         sodipodi:type="arc"
         style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
         id="path2989"
         sodipodi:cx="168.57143"
         sodipodi:cy="689.50507"
         sodipodi:rx="105.71429"
         sodipodi:ry="105.71429"
         d="m 274.28571,689.50507 c 0,58.38438 -47.3299,105.71428 -105.71428,105.71428 -58.38439,0 -105.71429,-47.3299 -105.71429,-105.71428 0,-58.38439 47.3299,-105.71429 105.71429,-105.71429 58.38438,0 105.71428,47.3299 105.71428,105.71429 z"
         transform="matrix(0.09459459,0,0,0.09459458,-3.9459456,957.13875)" />
      <g
         id="g3853">
        <path
           transform="matrix(0.11824189,0,0,0.11824189,2.0677963,940.83382)"
           d="m 274.28571,689.50507 c 0,58.38438 -47.3299,105.71428 -105.71428,105.71428 -58.38439,0 -105.71429,-47.3299 -105.71429,-105.71428 0,-58.38439 47.3299,-105.71429 105.71429,-105.71429 58.38438,0 105.71428,47.3299 105.71428,105.71429 z"
           sodipodi:ry="105.71429"
           sodipodi:rx="105.71429"
           sodipodi:cy="689.50507"
           sodipodi:cx="168.57143"
           id="path3029"
           sodipodi:type="arc"
           style="fill:#ffffff;fill-opacity:1;stroke:#810927;stroke-width:25.37414169;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           sodipodi:type="arc"
           style="fill:#ffffff;fill-opacity:1;stroke:#810927;stroke-width:23.49193573;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path2985"
           sodipodi:cx="168.57143"
           sodipodi:cy="689.50507"
           sodipodi:rx="105.71429"
           sodipodi:ry="105.71429"
           d="m 274.28571,689.50507 c 0,58.38438 -47.3299,105.71428 -105.71428,105.71428 -58.38439,0 -105.71429,-47.3299 -105.71429,-105.71428 0,-58.38439 47.3299,-105.71429 105.71429,-105.71429 58.38438,0 105.71428,47.3299 105.71428,105.71429 z"
           transform="matrix(0.12770274,0,0,0.12770343,11.472967,934.30996)" />
        <path
           sodipodi:type="arc"
           style="fill:#ffffff;fill-opacity:1;stroke:#810927;stroke-width:70.48479462;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3041"
           sodipodi:cx="168.57143"
           sodipodi:cy="689.50507"
           sodipodi:rx="105.71429"
           sodipodi:ry="105.71429"
           d="m 274.28571,689.50507 c 0,58.38438 -47.3299,105.71428 -105.71428,105.71428 -58.38439,0 -105.71429,-47.3299 -105.71429,-105.71428 0,-58.38439 47.3299,-105.71429 105.71429,-105.71429 58.38438,0 105.71428,47.3299 105.71428,105.71429 z"
           transform="matrix(0.04256627,0,0,0.04256627,25.824543,993.01254)" />
      </g>
    </g>
  </g>
</svg>
